html {
    box-sizing: border-box;
}
body {
    background: lightblue;
}
#drum_machine {
    text-align: right;
}
.display-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: lightblue;
    height: 100vh;
}

#display-pads {
    display: grid;
    grid-template-columns: repeat(3,minmax(20px,100px));
    grid-template-rows: 60px 60px 60px;
    grid-gap: 5px;
    margin-top: 50px;
}

.drum-pad {
    padding: 20px;
    cursor: pointer;
    background-color: #333333;
    color : #fff ;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);
    border-radius: 4px;
    transition: all 400ms ease-in-out;
    text-align: start;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    font-family: serif;
    text-shadow: 0 3px 4px 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);
}
.drum-pad:hover{
    background-color: #404040;
}
.current-text {
    text-align: center;
    position: relative;
    font-size: 50px;
    font-family: serif;
    color:#111111;

}